{
  "name": "vite-react-ts-eslint-boilerplate",
  "description": "Basic React boilerplate with Vite, TypeScript and ESLint configured with Prettier plugin",
  "homepage": "https://github.com/lkmgr/vite-react-ts-eslint-boilerplate",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.9",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkmgr/vite-react-ts-eslint-boilerplate.git"
  },
  "license": "MIT"
}
